# Example configuration file for ssh password auth support with sshpass.
#
# Copy as sshpass.conf to enable and edit the paths below as needed.
# sshpass needs to be installed on your operating system.
#
# To activate sshpass mode, use clush -m sshpath ...

[mode:sshpass]
password_prompt: yes
ssh_path: /usr/bin/sshpass /usr/bin/ssh
scp_path: /usr/bin/sshpass /usr/bin/scp
ssh_options: -oBatchMode=no -oStrictHostKeyChecking=no

# Another mode that reads the password from a local file instead
[mode:sshpass-file]
password_prompt: no
ssh_path: /usr/bin/sshpass -f /etc/clustershell/test.pem /usr/bin/ssh
scp_path: /usr/bin/sshpass -f /home/amit.kumar4/creds/pass /usr/bin/scp
ssh_options: -oBatchMode=no -oStrictHostKeyChecking=no

# Another mode that reads the password from a local file instead
[mode:sshpass-pem]
password_prompt: no
ssh_path: /usr/bin/ssh  
scp_path: /usr/bin/sshpass -f /home/amit.kumar4/creds/pass /usr/bin/scp
ssh_options: -i /home/ec2-user/creds/test-automation-0001.pem -oBatchMode=no -oStrictHostKeyChecking=no

[mode:aos]
password_prompt: no
ssh_path: kubectl exec -it -n ncs-system 
scp_path: kubectl cp randomfile.txt -n ncs-system aos-sc-r0fi8jts:/home/random.txt
ssh_options: -n ncs-system 

