# Another mode that reads the .pem from a local file instead
[mode:sshpem]
password_prompt: no
ssh_path: /usr/bin/ssh  
scp_path: /usr/bin/scp
ssh_options: -i /home/ec2-user/creds/test-automation-0001.pem -oBatchMode=no -oStrictHostKeyChecking=no
scp_options: -i /home/ec2-user/creds/test-automation-0001.pem -oBatchMode=no -oStrictHostKeyChecking=no
