# worker nodes
[nodes]
map:  kubectl get nodes -o custom-columns=INTERNAL-IP:.status.addresses[0].address --no-headers | grep $GROUP
all:  kubectl get nodes -o custom-columns=INTERNAL-IP:.status.addresses[0].address --no-headers
list: kubectl get nodes -o custom-columns=INTERNAL-IP:.status.addresses[0].address --no-headers
