# aos pods
[pods]
map:  kubectl get pods -A -o custom-columns=":metadata.name" | grep $GROUP
all:  kubectl get pods -A -o custom-columns=":metadata.name"
list: kubectl get pods -A -o custom-columns=":metadata.name"
