# Additional ClusterShell group source config file
#
# Please see `man 5 groups.conf` for further details.
#
# This config file provided as an example of group sources for Cray
# Advanced Cluster Engine (ACE) system management software.
#

# ACE @type -> host(s)
#
# example:
#   $ nodeset -f @ace:compute
#   prod-[0001-0144]
#
[pods]
map:  kubectl get pods -A -o custom-columns=":metadata.name" | grep $GROUP
all:  kubectl get pods -A -o name
list: kubectl get pods -A -o name
